{
  "name": "eikon-parcel-starter",
  "version": "1.0.0",
  "description": "Web projects starterkit for eikon students",
  "scripts": {
    "clean:output": "rimraf dist",
    "clean:cache": "rimraf .parcel-cache",
    "dev": "npm run clean:cache && parcel src/index.html src/artists/index.html src/artists/ya-seen.html",
    "build": "npm run clean:output && parcel build src/index.html src/artists/index.html src/artists/ya-seen.html --public-url './' --no-cache && npm run postbuild",
    "postbuild": "mkdir -p dist/artists/css && cp -r dist/css/* dist/artists/css/ && mkdir -p dist/artists/js && cp -r dist/js/* dist/artists/js/ && mkdir -p dist/artists/img && cp -r dist/img/* dist/artists/img/ && sed -i '' 's|href=\"artists/ya-seen.html\"|href=\"ya-seen.html\"|g' dist/artists/index.html && sed -i '' 's|href=\"artists/index.html\"|href=\"/artists/index.html\"|g' dist/artists/index.html dist/artists/ya-seen.html dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eikon-frontend/starterkit.git"
  },
  "author": "eikon frontend development team",
  "license": "ISC",
  "homepage": "https://github.com/eikon-frontend/starterkit",
  "parcel-namer-rewrite": {
    "rules": {
      "(.*)\\.(css)": "css/$1{.hash}.$2",
      "(.*)\\.(js)": "js/$1{.hash}.$2",
      "(.*)\\.(woff|woff2?)": "fonts/$1.$2",
      "(.*)\\.(mp3)": "audio/$1.$2",
      "(.*)\\.(mp4|ogg|webm)": "video/$1.$2",
      "(.*)\\.(svg|png|gif|jpg|webp)": "img/$1{.hash}.$2"
    },
    "silent": true,
    "development": {
      "disable": false
    }
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "parcel-namer-rewrite": "^2.10.3-rc.2",
    "posthtml-extend": "^0.6.5",
    "posthtml-include": "^2.0.1",
    "posthtml-inline-svg": "^0.2.0",
    "rimraf": "^6.0.1",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "youtube-background": "^1.1.8"
  }
}
